<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Listen App - Online Music Streaming App Template">
        <meta name="keywords" content="music template, music app, music web app, responsive music app, music, themeforest, html music app template, css3, html5">
        <title>Listen App - Online Music Streaming App</title>
        <link href="images/logos/favicon.png" rel="icon">
        <link rel="apple-touch-icon" href="images/logos/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/logos/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/logos/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="167x167" href="images/logos/touch-icon-ipad-retina.png">
        <link href="css/plugins.bundle.css" rel="stylesheet" type="text/css">
        <link href="css/styles.bundle.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div id="line_loader"></div>
        <div id="loader">
            <div class="loader">
                <div class="loader__eq mx-auto">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="loader__text mt-2">Loading</span>
            </div>
        </div>
        <div id="wrapper" class="vh-100">
            <div class="d-flex align-items-center justify-content-center h-100">
                <div class="container text-center fs-5">
                    <div class="row">
                        <div class="col-xl-7 col-lg-9 col-lg-10 mx-auto">
                            <h1 class="display-1 fw-bold">
                                4<span class="text-primary">0</span>
                                4
                            </h1>
                            <p>Sorry! But the page you are looking for does not exist, have been removed. Name change or is temporarily unavailable</p>
                            <a href="index.html" class="btn btn-lg btn-primary rounded-pill external mt-5" style="min-width: 200px;">Go To Homepage</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/plugins.bundle.js"></script>
        <script src="js/scripts.bundle.js"></script>
    </body>
</html>
