<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Listen App - Online Music Streaming App Template">
        <meta name="keywords" content="music template, music app, music web app, responsive music app, music, themeforest, html music app template, css3, html5">
        <title>Listen App - Online Music Streaming App</title>
        <link href="images/logos/favicon.png" rel="icon">
        <link rel="apple-touch-icon" href="images/logos/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/logos/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/logos/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="167x167" href="images/logos/touch-icon-ipad-retina.png">
        <link href="css/plugins.bundle.css" rel="stylesheet" type="text/css">
        <link href="css/styles.bundle.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div id="loader">
            <div class="loader">
                <div class="loader__eq mx-auto">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="loader__text mt-2">Loading</span>
            </div>
        </div>
        <div id="wrapper">
            <header id="main_header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a href="index.html" class="brand external">
                            <img src="images/logos/logo.svg" alt="Listen app">
                        </a>
                        <div class="d-flex align-items-center navbar-ex">
                            <a class="btn btn-primary external" href="register.html">Try it free</a>
                            <button class="navbar-toggler ms-3 ms-sm-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="ri-menu-3-fill"></i>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mt-4 mt-lg-0 mx-auto fw-semi-bold">
                                <li class="nav-item">
                                    <a class="nav-link external" href="home.html">Discover</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external" href="index.html#pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external active" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external" href="contact.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="main-section pb-0">
                <div class="container">
                    <div class="col-xl-8 col-lg-9">
                        <h1>
                            Music doesn't lie. If there is something to be <span class="text-primary">changed in this world</span>
                            , then it can only happen through music.
                        </h1>
                    </div>
                </div>
            </div>
            <div class="main-section">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-5">
                            <img src="images/background/about.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-7 fs-5">
                            <div class="pe-5">
                                <h2 class="my-4">
                                    <span class="text-primary">Our</span>
                                    Story
                                </h2>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                            </div>
                            <div class="ratio ratio-16x9 mt-5">
                                <iframe src="https://www.youtube.com/embed/7e90gBu4pas" title="Working at Envato" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-section bg-light">
                <div class="container text-center">
                    <h2 class="mb-5">
                        How it <span class="text-primary">works?</span>
                    </h2>
                    <div class="row g-5 fs-6">
                        <div class="col-lg-4 col-sm-6">
                            <div class="px-xl-3">
                                <i class="ri-file-list-3-line fs-3" style="color: var(--bs-pink);"></i>
                                <h4 class="mt-4">1. Register your email</h4>
                                <p>Quaerat facilis fuga accusantium ut velit ab ex quibusdam sint quos totam eaque officia molestiae id porro neque incidunt!</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="px-xl-3">
                                <i class="ri-vip-crown-line fs-3" style="color: var(--bs-purple);"></i>
                                <h4 class="mt-4">2. Select your plan</h4>
                                <p>Tempora nihil nam vero quaerat facilis aliquid unde quidem expedita, maiores in, reprehenderit nostrum doloremque praesentium voluptate!</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="px-xl-3">
                                <i class="ri-headphone-line fs-3" style="color: var(--bs-indigo);"></i>
                                <h4 class="mt-4">3. Access unlimited music</h4>
                                <p>Aliquam, delectus porro minima nisi voluptatibus provident incidunt earum laudantium voluptates nesciunt ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-section">
                <div class="container">
                    <div class="col-xl-6 col-lg-8 mx-auto text-center fs-5 mb-5">
                        <h2>
                            Awesome <span class="text-primary">Team</span>
                        </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sit aliquid molestiae sint ab illo.</p>
                    </div>
                    <div class="row g-5 justify-content-center">
                        <div class="col-xl-2 col-lg-3 col-sm-4">
                            <div class="avatar avatar--xxl d-block text-center">
                                <div class="avatar__image">
                                    <img src="images/users/thumb.jpg" alt="Arebica Luna">
                                </div>
                                <h5 class="mt-3">Olive Yew</h5>
                                <p>Founder</p>
                                <ul class="social justify-content-center">
                                    <li>
                                        <a href="#">
                                            <i class="ri-facebook-fill fs-6"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ri-twitter-fill fs-6"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ri-instagram-fill fs-6"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4">
                            <div class="avatar avatar--xxl d-block text-center">
                                <div class="avatar__image">
                                    <img src="images/users/thumb-2.jpg" alt="Arebica Luna">
                                </div>
                                <h5 class="mt-3">Aida Bugg</h5>
                                <p>Co-founder</p>
                                <ul class="social justify-content-center">
                                    <li>
                                        <a href="#">
                                            <i class="ri-facebook-fill fs-6"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ri-twitter-fill fs-6"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ri-instagram-fill fs-6"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4">
                            <div class="avatar avatar--xxl d-block text-center">
                                <div class="avatar__image">
                                    <img src="images/users/thumb-3.jpg" alt="Arebica Luna">
                                </div>
                                <h5 class="mt-3">Teri Dactyl</h5>
                                <p>Account manager</p>
                                <ul class="social justify-content-center">
                                    <li>
                                        <a href="#">
                                            <i class="ri-facebook-fill fs-6"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ri-twitter-fill fs-6"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ri-instagram-fill fs-6"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4">
                            <div class="avatar avatar--xxl d-block text-center">
                                <div class="avatar__image">
                                    <img src="images/users/thumb-4.jpg" alt="Arebica Luna">
                                </div>
                                <h5 class="mt-3">Peg Legge</h5>
                                <p>Team leader</p>
                                <ul class="social justify-content-center">
                                    <li>
                                        <a href="#">
                                            <i class="ri-facebook-fill fs-6"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ri-twitter-fill fs-6"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ri-instagram-fill fs-6"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4">
                            <div class="avatar avatar--xxl d-block text-center">
                                <div class="avatar__image">
                                    <img src="images/users/thumb-5.jpg" alt="Arebica Luna">
                                </div>
                                <h5 class="mt-3">Allie Grater</h5>
                                <p>Business manager</p>
                                <ul class="social justify-content-center">
                                    <li>
                                        <a href="#">
                                            <i class="ri-facebook-fill fs-6"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ri-twitter-fill fs-6"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ri-instagram-fill fs-6"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="newsletter text-white">
                    <div class="col-xl-7 col-lg-10 fs-5 mx-auto text-center">
                        <h2 class="text-white">
                            Join with <span class="newsletter__title-text">Listen App</span>
                        </h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias explicabo harum perspiciatis voluptates sed ut.</p>
                        <a href="register.html" class="btn btn-lg btn-default external mt-3">Register now</a>
                    </div>
                </div>
            </div>
            <footer id="main_footer">
                <div class="container">
                    <div class="col-xl-6 col-lg-8 col-md-10 mx-auto text-center">
                        <h3 class="mb-5">
                            <span class="text-primary">Millions of songs</span>
                            that you access with your basic information.
                        </h3>
                        <div class="app-btn-group">
                            <a href="#" class="btn btn-lg btn-default">
                                <div class="btn__wrap">
                                    <i class="ri-google-play-fill"></i>
                                    <span class="ms-2">Google Play</span>
                                </div>
                            </a>
                            <a href="#" class="btn btn-lg btn-default">
                                <div class="btn__wrap">
                                    <i class="ri-app-store-fill"></i>
                                    <span class="ms-2">App Store</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="last-footer py-4">
                        <span>&copy;2022 Listen app. All rights reserved.</span>
                        <ul class="social">
                            <li>
                                <a href="#">
                                    <i class="ri-facebook-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-twitter-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-instagram-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-pinterest-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-youtube-fill fs-6"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/plugins.bundle.js"></script>
        <script src="js/scripts.bundle.js"></script>
    </body>
</html>
