<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Listen App - Online Music Streaming App Template">
        <meta name="keywords" content="music template, music app, music web app, responsive music app, music, themeforest, html music app template, css3, html5">
        <title>Listen App - Online Music Streaming App</title>
        <link href="images/logos/favicon.png" rel="icon">
        <link rel="apple-touch-icon" href="images/logos/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/logos/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/logos/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="167x167" href="images/logos/touch-icon-ipad-retina.png">
        <link href="css/plugins.bundle.css" rel="stylesheet" type="text/css">
        <link href="css/styles.bundle.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div id="loader">
            <div class="loader">
                <div class="loader__eq mx-auto">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="loader__text mt-2">Loading</span>
            </div>
        </div>
        <div id="wrapper">
            <header id="main_header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a href="index.html" class="brand external">
                            <img src="images/logos/logo.svg" alt="Listen app">
                        </a>
                        <div class="d-flex align-items-center navbar-ex">
                            <a class="btn btn-primary external" href="register.html">Try it free</a>
                            <button class="navbar-toggler ms-3 ms-sm-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="ri-menu-3-fill"></i>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mt-4 mt-lg-0 mx-auto fw-semi-bold">
                                <li class="nav-item">
                                    <a class="nav-link external" href="home.html">Discover</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external" href="index.html#pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external active" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external" href="contact.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="main-section pb-0">
                <div class="container">
                    <div class="col-xl-6 col-lg-8 mx-auto text-center fs-5">
                        <h2>
                            The <span class="text-primary">Blog</span>
                        </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sit aliquid molestiae sint ab illo.</p>
                        <div class="mt-4">
                            <input type="text" placeholder="Search anything here..." id="search_input" class="form-control form-control-lg">
                        </div>
                        <div class="mt-5">
                            <a href="#" class="btn btn-light-primary active m-1">All</a>
                            <a href="#" class="btn btn-light-primary m-1">Music</a>
                            <a href="#" class="btn btn-light-primary m-1">Podcast</a>
                            <a href="#" class="btn btn-light-primary m-1">Radio</a>
                            <a href="#" class="btn btn-light-primary m-1">Trending</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-section">
                <div class="container">
                    <div class="row g-4 g-lg-5 cover cover--round">
                        <div class="col-lg-6">
                            <a href="blog-details.html" class="cover__image">
                                <img src="images/background/horizontal/1.jpg" class="img-fluid" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <div class="fs-6">
                                <span class="cover__subtitle fw-medium mb-3">Jun 20, 2022</span>
                                <h3 class="mb-4">
                                    <a href="blog-details.html" class="cover__title">Sapiente vel sunt veritatis eaque possimus laudantium dicta repudiandae?</a>
                                </h3>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                            </div>
                            <div class="avatar avatar--lg mt-5">
                                <div class="avatar__image">
                                    <img src="images/users/thumb.jpg" alt="user">
                                </div>
                                <div class="avatar__content">
                                    <span class="avatar__title">Super admin</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-5 mt-5">
                        <div class="col-lg-4 col-sm-6">
                            <div class="cover cover--round">
                                <a href="blog-details.html" class="cover__image">
                                    <img src="images/background/horizontal/2.jpg" alt="Blog cover">
                                </a>
                                <div class="cover__foot mt-3 px-2">
                                    <span class="cover__subtitle fw-medium mb-3">Admin - Jun 20, 2022</span>
                                    <h5>
                                        <a href="blog-details.html" class="cover__title">Nihil quaerat asperiores repudiandae expedita libero cupiditate.</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="cover cover--round">
                                <a href="blog-details.html" class="cover__image">
                                    <img src="images/background/horizontal/3.jpg" alt="Blog cover">
                                </a>
                                <div class="cover__foot mt-3 px-2">
                                    <span class="cover__subtitle fw-medium mb-3">Admin - Jun 20, 2022</span>
                                    <h5>
                                        <a href="blog-details.html" class="cover__title">Doloribus repudiandae possimus. Quia dolorum voluptatum dignissimos.</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="cover cover--round">
                                <a href="blog-details.html" class="cover__image">
                                    <img src="images/background/horizontal/4.jpg" alt="Blog cover">
                                </a>
                                <div class="cover__foot mt-3 px-2">
                                    <span class="cover__subtitle fw-medium mb-3">Admin - Jun 20, 2022</span>
                                    <h5>
                                        <a href="blog-details.html" class="cover__title">Molestias id porro incidunt aliquid dolor esse obcaecati maiores quas.</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="cover cover--round">
                                <a href="blog-details.html" class="cover__image">
                                    <img src="images/background/horizontal/6.jpg" alt="Blog cover">
                                </a>
                                <div class="cover__foot mt-3 px-2">
                                    <span class="cover__subtitle fw-medium mb-3">Admin - Jun 20, 2022</span>
                                    <h5>
                                        <a href="blog-details.html" class="cover__title">Nihil quaerat asperiores repudiandae expedita libero cupiditate.</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="cover cover--round">
                                <a href="blog-details.html" class="cover__image">
                                    <img src="images/background/horizontal/1.jpg" alt="Blog cover">
                                </a>
                                <div class="cover__foot mt-3 px-2">
                                    <span class="cover__subtitle fw-medium mb-3">Admin - Jun 20, 2022</span>
                                    <h5>
                                        <a href="blog-details.html" class="cover__title">Doloribus repudiandae possimus. Quia dolorum voluptatum dignissimos.</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="cover cover--round">
                                <a href="blog-details.html" class="cover__image">
                                    <img src="images/background/horizontal/2.jpg" alt="Blog cover">
                                </a>
                                <div class="cover__foot mt-3 px-2">
                                    <span class="cover__subtitle fw-medium mb-3">Admin - Jun 20, 2022</span>
                                    <h5>
                                        <a href="blog-details.html" class="cover__title">Molestias id porro incidunt aliquid dolor esse obcaecati maiores quas.</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="cover cover--round">
                                <a href="blog-details.html" class="cover__image">
                                    <img src="images/background/horizontal/3.jpg" alt="Blog cover">
                                </a>
                                <div class="cover__foot mt-3 px-2">
                                    <span class="cover__subtitle fw-medium mb-3">Admin - Jun 20, 2022</span>
                                    <h5>
                                        <a href="blog-details.html" class="cover__title">Doloribus repudiandae possimus. Quia dolorum voluptatum dignissimos.</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="cover cover--round">
                                <a href="blog-details.html" class="cover__image">
                                    <img src="images/background/horizontal/4.jpg" alt="Blog cover">
                                </a>
                                <div class="cover__foot mt-3 px-2">
                                    <span class="cover__subtitle fw-medium mb-3">Admin - Jun 20, 2022</span>
                                    <h5>
                                        <a href="blog-details.html" class="cover__title">Molestias id porro incidunt aliquid dolor esse obcaecati maiores quas.</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="cover cover--round">
                                <a href="blog-details.html" class="cover__image">
                                    <img src="images/background/horizontal/6.jpg" alt="Blog cover">
                                </a>
                                <div class="cover__foot mt-3 px-2">
                                    <span class="cover__subtitle fw-medium mb-3">Admin - Jun 20, 2022</span>
                                    <h5>
                                        <a href="blog-details.html" class="cover__title">Nihil quaerat asperiores repudiandae expedita libero cupiditate.</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="mt-5" aria-label="Page navigation example">
                        <ul class="pagination justify-content-center fw-medium">
                            <li class="page-item">
                                <a class="page-link" href="#">Prev</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container">
                <div class="newsletter text-white">
                    <div class="col-xl-7 col-lg-10 fs-5 mx-auto text-center">
                        <h2 class="text-white">
                            Join with <span class="newsletter__title-text">Listen App</span>
                        </h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias explicabo harum perspiciatis voluptates sed ut.</p>
                        <a href="register.html" class="btn btn-lg btn-default external mt-3">Register now</a>
                    </div>
                </div>
            </div>
            <footer id="main_footer">
                <div class="container">
                    <div class="col-xl-6 col-lg-8 col-md-10 mx-auto text-center">
                        <h3 class="mb-5">
                            <span class="text-primary">Millions of songs</span>
                            that you access with your basic information.
                        </h3>
                        <div class="app-btn-group">
                            <a href="#" class="btn btn-lg btn-default">
                                <div class="btn__wrap">
                                    <i class="ri-google-play-fill"></i>
                                    <span class="ms-2">Google Play</span>
                                </div>
                            </a>
                            <a href="#" class="btn btn-lg btn-default">
                                <div class="btn__wrap">
                                    <i class="ri-app-store-fill"></i>
                                    <span class="ms-2">App Store</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="last-footer py-4">
                        <span>&copy;2022 Listen app. All rights reserved.</span>
                        <ul class="social">
                            <li>
                                <a href="#">
                                    <i class="ri-facebook-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-twitter-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-instagram-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-pinterest-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-youtube-fill fs-6"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/plugins.bundle.js"></script>
        <script src="js/scripts.bundle.js"></script>
    </body>
</html>
