<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Listen App - Online Music Streaming App Template">
        <meta name="keywords" content="music template, music app, music web app, responsive music app, music, themeforest, html music app template, css3, html5">
        <title>Listen App - Online Music Streaming App</title>
        <link href="images/logos/favicon.png" rel="icon">
        <link rel="apple-touch-icon" href="images/logos/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/logos/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/logos/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="167x167" href="images/logos/touch-icon-ipad-retina.png">
        <link href="css/plugins.bundle.css" rel="stylesheet" type="text/css">
        <link href="css/styles.bundle.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div id="loader">
            <div class="loader">
                <div class="loader__eq mx-auto">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="loader__text mt-2">Loading</span>
            </div>
        </div>
        <div id="wrapper">
            <header id="main_header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a href="index.html" class="brand external">
                            <img src="images/logos/logo.svg" alt="Listen app">
                        </a>
                        <div class="d-flex align-items-center navbar-ex">
                            <a class="btn btn-primary external" href="register.html">Try it free</a>
                            <button class="navbar-toggler ms-3 ms-sm-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="ri-menu-3-fill"></i>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mt-4 mt-lg-0 mx-auto fw-semi-bold">
                                <li class="nav-item">
                                    <a class="nav-link external" href="home.html">Discover</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external" href="index.html#pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external active" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external" href="contact.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="main-section">
                <div class="container">
                    <div class="col-xl-8 col-lg-10 mx-auto">
                        <div class="px-md-5 px-sm-4 mb-5">
                            <a href="blog.html" class="d-inline-flex align-items-center mb-3">
                                <i class="ri-arrow-left-s-line"></i>
                                <span class="ps-1 fw-medium">Back to Blog page</span>
                            </a>
                            <h1 class="mb-4">Nihil quaerat asperiores repudiandae expedita libero cupiditate.</h1>
                            <p class="fw-medium mb-4">
                                <a href="#">Music</a>
                                | Jun 20, 2022 | 2 Min read
                            </p>
                            <div class="d-sm-flex align-items-center justify-content-between">
                                <div class="avatar avatar--lg mb-4 mb-sm-0">
                                    <div class="avatar__image">
                                        <img src="images/users/thumb.jpg" alt="user">
                                    </div>
                                    <div class="avatar__content">
                                        <span class="avatar__title">Super admin</span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="fw-semi-bold">Share article:</span>
                                    <ul class="social ms-2">
                                        <li>
                                            <a href="#">
                                                <i class="ri-facebook-fill fs-6"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ri-twitter-fill fs-6"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ri-instagram-fill fs-6"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="blog-hero">
                            <img src="images/background/horizontal/3.jpg" class="img-fluid w-100" alt="Blog cover">
                        </div>
                        <div class="px-md-5 px-sm-4 mt-5">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi deserunt laborum voluptatem iste sunt. Consectetur aperiam in officiis illo nesciunt laborum maiores quae distinctio labore! Soluta vitae tempora id architecto?</p>
                            <p>Accusantium molestias a nam molestiae voluptatibus voluptas sunt quia adipisci dolor delectus. Maxime illo sapiente, ipsa aliquid illum excepturi eos quibusdam, nihil numquam nemo error molestias a. Consequuntur aliquid delectus esse sint, iure quisquam. Distinctio qui animi culpa commodi. Autem, rerum sint.</p>
                            <h3>Incidunt nisi magni numquam.</h3>
                            <p>Fuga ipsum dolorem aliquid, veritatis repellat quos enim corrupti reprehenderit. Quia perspiciatis quas eveniet ab nam corporis, vero soluta sapiente repellendus velit cupiditate fuga mollitia perferendis asperiores? A quisquam nisi suscipit blanditiis:</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit,</li>
                                <li>Totam, facilis quos, iusto hic facere,</li>
                                <li>Molestiae necessitatibus culpa omnis quas aliquid vero ducimus,</li>
                                <li>Est officia vel. Dolorem quae debitis autem.</li>
                            </ul>
                            <p>Reiciendis neque recusandae non quidem sint expedita quis sunt ipsum quisquam aperiam quo atque sequi, accusantium magni unde obcaecati ut mollitia enim aliquid dolorem! Hic, excepturi! Ratione, eaque repellendus, mollitia aut neque nisi veritatis voluptates facere minus earum ducimus ad tempore a ex omnis iusto qui. Quisquam tempora labore excepturi minus id iusto inventore possimus, sapiente et ullam.</p>
                            <h3>Saepe dignissimos.</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet aperiam modi doloremque, optio, vero odio quam, nobis itaque saepe numquam quas. Labore a provident sunt error, repellendus exercitationem in omnis.</p>
                            <p>Quo, illum commodi voluptatem earum deserunt recusandae amet blanditiis pariatur totam repudiandae similique distinctio nesciunt. Dolores quaerat voluptatem ut in eaque qui, rerum, veniam ipsam maxime ipsum a aliquam ratione consequuntur odit distinctio, est illum amet id rem minus! Enim rerum ex aperiam optio debitis nobis!</p>
                            <p>Consectetur officiis illo eveniet sint maiores omnis nulla, veniam quisquam, quibusdam iure ratione dolore et non vel hic. Facere molestias unde tempora aspernatur numquam alias, odit, rerum pariatur illum sunt iusto laboriosam veritatis voluptates totam porro architecto corrupti reprehenderit delectus ducimus maxime impedit! Laudantium fuga veritatis voluptates optio, facere dicta rem quibusdam, reprehenderit voluptatem quaerat dolorum. In dolor commodi aliquid pariatur ullam sint ipsam unde.</p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-5 fs-6">
                            <a href="#" class="d-inline-flex align-items-center me-4">
                                <i class="ri-arrow-left-line"></i>
                                <span class="ps-1 fw-medium">Prev</span>
                            </a>
                            <a href="#" class="d-inline-flex align-items-center">
                                <span class="pe-1 fw-medium">Next</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="newsletter text-white">
                    <div class="col-xl-7 col-lg-10 fs-5 mx-auto text-center">
                        <h2 class="text-white">
                            Join with <span class="newsletter__title-text">Listen App</span>
                        </h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias explicabo harum perspiciatis voluptates sed ut.</p>
                        <a href="register.html" class="btn btn-lg btn-default external mt-3">Register now</a>
                    </div>
                </div>
            </div>
            <footer id="main_footer">
                <div class="container">
                    <div class="col-xl-6 col-lg-8 col-md-10 mx-auto text-center">
                        <h3 class="mb-5">
                            <span class="text-primary">Millions of songs</span>
                            that you access with your basic information.
                        </h3>
                        <div class="app-btn-group">
                            <a href="#" class="btn btn-lg btn-default">
                                <div class="btn__wrap">
                                    <i class="ri-google-play-fill"></i>
                                    <span class="ms-2">Google Play</span>
                                </div>
                            </a>
                            <a href="#" class="btn btn-lg btn-default">
                                <div class="btn__wrap">
                                    <i class="ri-app-store-fill"></i>
                                    <span class="ms-2">App Store</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="last-footer py-4">
                        <span>&copy;2022 Listen app. All rights reserved.</span>
                        <ul class="social">
                            <li>
                                <a href="#">
                                    <i class="ri-facebook-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-twitter-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-instagram-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-pinterest-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-youtube-fill fs-6"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/plugins.bundle.js"></script>
        <script src="js/scripts.bundle.js"></script>
    </body>
</html>
