<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Listen App - Online Music Streaming App Template">
        <meta name="keywords" content="music template, music app, music web app, responsive music app, music, themeforest, html music app template, css3, html5">
        <title>Listen App - Online Music Streaming App</title>
        <link href="images/logos/favicon.png" rel="icon">
        <link rel="apple-touch-icon" href="images/logos/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/logos/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/logos/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="167x167" href="images/logos/touch-icon-ipad-retina.png">
        <link href="css/plugins.bundle.css" rel="stylesheet" type="text/css">
        <link href="css/styles.bundle.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div id="loader">
            <div class="loader">
                <div class="loader__eq mx-auto">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="loader__text mt-2">Loading</span>
            </div>
        </div>
        <div id="wrapper">
            <header id="main_header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a href="index.html" class="brand external">
                            <img src="images/logos/logo.svg" alt="Listen app">
                        </a>
                        <div class="d-flex align-items-center navbar-ex">
                            <a class="btn btn-primary external" href="register.html">Try it free</a>
                            <button class="navbar-toggler ms-3 ms-sm-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="ri-menu-3-fill"></i>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mt-4 mt-lg-0 mx-auto fw-semi-bold">
                                <li class="nav-item">
                                    <a class="nav-link external" href="home.html">Discover</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external" href="index.html#pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link external active" href="contact.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="main-section">
                <div class="container">
                    <div class="col-xl-6 col-lg-8 mx-auto text-center fs-5 mb-5">
                        <h2>
                            Get In <span class="text-primary">Touch</span>
                        </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sit aliquid molestiae sint ab illo.</p>
                    </div>
                    <div class="col-xl-8 col-lg-10 mx-auto mb-5">
                        <div class="card p-lg-4">
                            <div class="card-body">
                                <form action="#" class="row">
                                    <div class="col-sm-6 mb-4">
                                        <label for="f_name" class="form-label fw-medium">First name</label>
                                        <input type="text" id="f_name" class="form-control" placeholder="John">
                                    </div>
                                    <div class="col-sm-6 mb-4">
                                        <label for="l_name" class="form-label fw-medium">Last name</label>
                                        <input type="text" id="l_name" class="form-control" placeholder="Doe">
                                    </div>
                                    <div class="col-sm-6 mb-4">
                                        <label for="mail" class="form-label fw-medium">Mail</label>
                                        <input type="text" id="mail" class="form-control" placeholder="johndoe@xzy.com">
                                    </div>
                                    <div class="col-sm-6 mb-4">
                                        <label for="phone" class="form-label fw-medium">Phone number</label>
                                        <input type="text" id="phone" class="form-control" placeholder="000 1111 222 333">
                                    </div>
                                    <div class="col-12 mb-4">
                                        <label for="message" class="form-label fw-medium">Message</label>
                                        <textarea name="message" id="message" cols="30" rows="4" class="form-control" placeholder="Write here..."></textarea>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="button" class="btn btn-primary" style="min-width: 180px;">Send message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 mx-auto fs-6 text-center text-sm-start">
                        <div class="row g-4">
                            <div class="col-sm-6">
                                <span class="d-block fw-semi-bold text-dark mb-2">US</span>
                                <p>
                                    1721 Galleria Blvd, Franklin,<br>Tennessee - 37067
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <span class="d-block fw-semi-bold text-dark mb-2">Canada</span>
                                <p>
                                    905 Dunsmuir St, Vancouver,<br>British Columbia - V6C 2G2
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="newsletter text-white">
                    <div class="col-xl-7 col-lg-10 fs-5 mx-auto text-center">
                        <h2 class="text-white">
                            Join with <span class="newsletter__title-text">Listen App</span>
                        </h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias explicabo harum perspiciatis voluptates sed ut.</p>
                        <a href="register.html" class="btn btn-lg btn-default external mt-3">Register now</a>
                    </div>
                </div>
            </div>
            <footer id="main_footer">
                <div class="container">
                    <div class="col-xl-6 col-lg-8 col-md-10 mx-auto text-center">
                        <h3 class="mb-5">
                            <span class="text-primary">Millions of songs</span>
                            that you access with your basic information.
                        </h3>
                        <div class="app-btn-group">
                            <a href="#" class="btn btn-lg btn-default">
                                <div class="btn__wrap">
                                    <i class="ri-google-play-fill"></i>
                                    <span class="ms-2">Google Play</span>
                                </div>
                            </a>
                            <a href="#" class="btn btn-lg btn-default">
                                <div class="btn__wrap">
                                    <i class="ri-app-store-fill"></i>
                                    <span class="ms-2">App Store</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="last-footer py-4">
                        <span>&copy;2022 Listen app. All rights reserved.</span>
                        <ul class="social">
                            <li>
                                <a href="#">
                                    <i class="ri-facebook-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-twitter-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-instagram-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-pinterest-fill fs-6"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-youtube-fill fs-6"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/plugins.bundle.js"></script>
        <script src="js/scripts.bundle.js"></script>
    </body>
</html>
