<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Listen App - Online Music Streaming App Template">
    <meta name="keywords" content="music template, music app, music web app, responsive music app, music, themeforest, html music app template, css3, html5">
    <title>Skimi App - Online Music Streaming App</title>
    
    <!-- Favicon and Apple Touch Icons -->
    <link href="{% static 'images/logos/favicon.png' %}" rel="icon">
    <link rel="apple-touch-icon" href="{% static 'images/logos/touch-icon-iphone.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'images/logos/touch-icon-ipad.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/logos/touch-icon-iphone-retina.png' %}">
    <link rel="apple-touch-icon" sizes="167x167" href="{% static 'images/logos/touch-icon-ipad-retina.png' %}">
    
    <!-- Stylesheets -->
    <link href="{% static 'css/plugins.bundle.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/styles.bundle.css' %}" rel="stylesheet" type="text/css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    
    <!-- HTML5 Shiv and Respond.js -->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
    <div id="line_loader"></div>
    <div id="loader">
        <div class="loader">
            <div class="loader__eq mx-auto">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <span class="loader__text mt-2">Loading</span>
        </div>
    </div>
    <div id="wrapper">
        <div class="auth py-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-7 col-md-9 col-sm-11 mx-auto">
                        <div class="card">
                            <div class="card-body p-sm-5">
                                <h4>Login to <span class="text-primary">Skimi</span></h4>
                                <p class="fs-6">Welcome back! Kindly login with your Skimi data that you entered during Skimi social media registration.</p>
                                <form method="post" action="{% url 'login' %}" class="mt-5">
                                    {% csrf_token %}
                                    <div class="mb-3">
                                        <label for="username" class="form-label fw-medium">Username</label>
                                        <input type="text" id="username" name="username" class="form-control">
                                    </div>
                                    <div class="mb-2">
                                        <label for="password" class="form-label fw-medium">Password</label>
                                        <input type="password" id="password" name="password" class="form-control">
                                    </div>
                                    <div class="mb-4 text-end">
                                        <a href="{% url 'password_reset' %}" class="link-primary fw-medium">Forgot Password?</a>
                                    </div>
                                    <div class="mb-5">
                                        <input type="submit" class="btn btn-primary w-100" value="Login">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/plugins.bundle.js' %}"></script>
    <script src="{% static 'js/scripts.bundle.js' %}"></script>
</body>
</html>
