<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Listen App - Online Music Streaming App Template">
        <meta name="keywords" content="music template, music app, music web app, responsive music app, music, themeforest, html music app template, css3, html5">
        <title>Listen App - Online Music Streaming App</title>
        <link href="images/logos/favicon.png" rel="icon">
        <link rel="apple-touch-icon" href="images/logos/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/logos/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/logos/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="167x167" href="images/logos/touch-icon-ipad-retina.png">
        <link href="css/plugins.bundle.css" rel="stylesheet" type="text/css">
        <link href="css/styles.bundle.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div id="line_loader"></div>
        <div id="loader">
            <div class="loader">
                <div class="loader__eq mx-auto">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="loader__text mt-2">Loading</span>
            </div>
        </div>
        <div id="wrapper">
            <aside id="sidebar">
                <div class="sidebar-head d-flex align-items-center justify-content-between">
                    <a href="index.html" class="brand external">
                        <img src="images/logos/logo.svg" alt="Listen app">
                    </a>
                    <a href="javascript:void(0);" role="button" class="sidebar-toggler" aria-label="Sidebar toggler">
                        <div class="d-none d-lg-block">
                            <i class="ri-menu-3-line sidebar-menu-1"></i>
                            <i class="ri-menu-line sidebar-menu-2"></i>
                        </div>
                        <i class="ri-menu-fold-line d-lg-none"></i>
                    </a>
                </div>
                <div class="sidebar-body" data-scroll="true">
                    <nav class="navbar d-block p-0">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="{% url 'home' %}" class="nav-link d-flex align-items-center active">
                                    <i class="ri-home-4-line fs-5"></i>
                                    <span class="ps-3">Home</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'genre' %}" class="nav-link d-flex align-items-center">
                                    <i class="ri-disc-line fs-5"></i>
                                    <span class="ps-3">Genres</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'music' %}" class="nav-link d-flex align-items-center">
                                    <i class="ri-music-2-line fs-5"></i>
                                    <span class="ps-3">Free Music</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'album' %}" class="nav-link d-flex align-items-center">
                                    <i class="ri-album-line fs-5"></i>
                                    <span class="ps-3">Albums</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'artist' %}" class="nav-link d-flex align-items-center">
                                    <i class="ri-mic-line fs-5"></i>
                                    <span class="ps-3">Artists</span>
                                </a>
                            </li>
                            <!-- <li class="nav-item">
                                <a href="{% url 'station' %}" class="nav-link d-flex align-items-center">
                                    <i class="ri-radio-2-line fs-5"></i>
                                    <span class="ps-3">Stations</span>
                                </a>
                            </li> -->
                            <li class="nav-item nav-item--head">
                                <span class="nav-item--head__text">Music</span>
                                <span class="nav-item--head__dots">...</span>
                            </li>
                            <!-- <li class="nav-item">
                                <a href="{% url 'analytic' %}" class="nav-link d-flex align-items-center">
                                    <i class="ri-pie-chart-line fs-5"></i>
                                    <span class="ps-3">Analytics</span>
                                </a>
                            </li> -->
                            <li class="nav-item">
                                <a href="{% url 'favorite' %}" class="nav-link d-flex align-items-center">
                                    <i class="ri-heart-line fs-5"></i>
                                    <span class="ps-3">Favorites</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'history' %}" class="nav-link d-flex align-items-center">
                                    <i class="ri-history-line fs-5"></i>
                                    <span class="ps-3">History</span>
                                </a>
                            </li>
                            <li class="nav-item nav-item--head">
                                <span class="nav-item--head__text">Events</span>
                                <span class="nav-item--head__dots">...</span>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'events' %}" class="nav-link d-flex align-items-center">
                                    <i class="ri-calendar-event-line fs-5"></i>
                                    <span class="ps-3">Events</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'event_details' %}" class="nav-link d-flex align-items-center">
                                    <i class="ri-newspaper-line fs-5"></i>
                                    <span class="ps-3">Event Details</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'addevent' %}" class="nav-link d-flex align-items-center">
                                    <i class="ri-add-circle-line fs-5"></i>
                                    <span class="ps-3">Add Event</span>
                                </a>
                            </li>
                            <!-- <li class="nav-item nav-item--head">
                                <span class="nav-item--head__text">Extra</span>
                                <span class="nav-item--head__dots">...</span>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a href="404.html" class="nav-link d-flex align-items-center external">
                                    <i class="ri-error-warning-line fs-5"></i>
                                    <span class="ps-3">404 Page</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="blank.html" class="nav-link d-flex align-items-center">
                                    <i class="ri-file-line fs-5"></i>
                                    <span class="ps-3">Blank Template</span>
                                </a>
                            </li> -->
                        </ul>
                    </nav>
                </div>
                <div class="sidebar-foot">
                    <a href="{% url 'addmusic' %}" class="btn btn-primary d-flex">
                        <div class="btn__wrap">
                            <i class="ri-music-fill"></i>
                            <span>Add Music</span>
                        </div>
                    </a>
                </div>
            </aside>
            <header id="header">
                <div class="container">
                    <div class="header-container">
                        <div class="d-flex align-items-center">
                            <a href="javascript:void(0);" role="button" class="header-text sidebar-toggler d-lg-none me-3" aria-label="Sidebar toggler">
                                <i class="ri-menu-3-line"></i>
                            </a>
                            <form action="#" id="search_form" class="me-3">
                                <label for="search_input">
                                    <i class="ri-search-2-line"></i>
                                </label>
                                <input type="text" placeholder="Type anything to get result..." id="search_input" class="form-control form-control-sm">
                            </form>
                            <div id="search_results" class="search pb-3">
                                <div class="search__head">
                                    <div class="search__head__filter">
                                        <button type="button" class="btn btn-sm btn-light-primary active">Trending</button>
                                        <button type="button" class="btn btn-sm btn-light-primary">Artists</button>
                                        <button type="button" class="btn btn-sm btn-light-primary">Songs</button>
                                        <button type="button" class="btn btn-sm btn-light-primary">Albums</button>
                                    </div>
                                </div>
                                <div class="search__body" data-scroll="true">
                                    <div class="mb-4">
                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                            <span class="search__title">Artists</span>
                                            <a href="artists.html" class="btn btn-link">View All</a>
                                        </div>
                                        <div class="row g-4 list">
                                            <div class="col-xl-3 col-md-4 col-sm-6">
                                                <div class="list__item">
                                                    <a href="artist-details.html" class="list__cover">
                                                        <img src="images/cover/large/5.jpg" alt="Jina Moore">
                                                    </a>
                                                    <div class="list__content">
                                                        <a href="artist-details.html" class="list__title text-truncate">Jina Moore</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-4 col-sm-6">
                                                <div class="list__item">
                                                    <a href="artist-details.html" class="list__cover">
                                                        <img src="images/cover/large/6.jpg" alt="Rasomi Pelina">
                                                    </a>
                                                    <div class="list__content">
                                                        <a href="artist-details.html" class="list__title text-truncate">Rasomi Pelina</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-4 col-sm-6">
                                                <div class="list__item">
                                                    <a href="artist-details.html" class="list__cover">
                                                        <img src="images/cover/large/7.jpg" alt="Pimila Holliwy">
                                                    </a>
                                                    <div class="list__content">
                                                        <a href="artist-details.html" class="list__title text-truncate">Pimila Holliwy</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-4 col-sm-6">
                                                <div class="list__item">
                                                    <a href="artist-details.html" class="list__cover">
                                                        <img src="images/cover/large/8.jpg" alt="Karen Jennings">
                                                    </a>
                                                    <div class="list__content">
                                                        <a href="artist-details.html" class="list__title text-truncate">Karen Jennings</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-4">
                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                            <span class="search__title">Songs</span>
                                            <a href="songs.html" class="btn btn-link">View All</a>
                                        </div>
                                        <div class="row g-4 list">
                                            <div class="col-xl-3 col-md-4 col-sm-6">
                                                <div class="list__item">
                                                    <a href="song-details.html" class="list__cover">
                                                        <img src="images/cover/small/6.jpg" alt="Hey not me">
                                                    </a>
                                                    <div class="list__content">
                                                        <a href="song-details.html" class="list__title text-truncate">Hey not me</a>
                                                        <p class="list__subtitle text-truncate">
                                                            <a href="artist-details.html">Rasomi Pelina</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-4 col-sm-6">
                                                <div class="list__item">
                                                    <a href="song-details.html" class="list__cover">
                                                        <img src="images/cover/small/7.jpg" alt="Deep inside">
                                                    </a>
                                                    <div class="list__content">
                                                        <a href="song-details.html" class="list__title text-truncate">Deep inside</a>
                                                        <p class="list__subtitle text-truncate">
                                                            <a href="artist-details.html">Pimila Holliwy</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-4 col-sm-6">
                                                <div class="list__item">
                                                    <a href="song-details.html" class="list__cover">
                                                        <img src="images/cover/small/8.jpg" alt="Sadness">
                                                    </a>
                                                    <div class="list__content">
                                                        <a href="song-details.html" class="list__title text-truncate">Sadness</a>
                                                        <p class="list__subtitle text-truncate">
                                                            <a href="artist-details.html">Karen Jennings</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-4 col-sm-6">
                                                <div class="list__item">
                                                    <a href="song-details.html" class="list__cover">
                                                        <img src="images/cover/small/9.jpg" alt="Electric wave">
                                                    </a>
                                                    <div class="list__content">
                                                        <a href="song-details.html" class="list__title text-truncate">Electric wave</a>
                                                        <p class="list__subtitle text-truncate">
                                                            <a href="artist-details.html">Lenisa Gory</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                            <span class="search__title">Albums</span>
                                            <a href="albums.html" class="btn btn-link">View All</a>
                                        </div>
                                        <div class="row g-4 list">
                                            <div class="col-xl-3 col-md-4 col-sm-6">
                                                <div class="list__item">
                                                    <a href="album-details.html" class="list__cover">
                                                        <img src="images/cover/small/1.jpg" alt="Mummy">
                                                    </a>
                                                    <div class="list__content">
                                                        <a href="album-details.html" class="list__title text-truncate">Mummy</a>
                                                        <p class="list__subtitle text-truncate">
                                                            <a href="artist-details.html">Arebica Luna</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-4 col-sm-6">
                                                <div class="list__item">
                                                    <a href="album-details.html" class="list__cover">
                                                        <img src="images/cover/small/2.jpg" alt="Hot shot">
                                                    </a>
                                                    <div class="list__content">
                                                        <a href="album-details.html" class="list__title text-truncate">Hot shot</a>
                                                        <p class="list__subtitle text-truncate">
                                                            <a href="artist-details.html">Gerrina Linda</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-4 col-sm-6">
                                                <div class="list__item">
                                                    <a href="album-details.html" class="list__cover">
                                                        <img src="images/cover/small/3.jpg" alt="Own way">
                                                    </a>
                                                    <div class="list__content">
                                                        <a href="album-details.html" class="list__title text-truncate">Own way</a>
                                                        <p class="list__subtitle text-truncate">
                                                            <a href="artist-details.html">Zunira Willy & Nutty Nina</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-4 col-sm-6">
                                                <div class="list__item">
                                                    <a href="album-details.html" class="list__cover">
                                                        <img src="images/cover/small/4.jpg" alt="Say yes">
                                                    </a>
                                                    <div class="list__content">
                                                        <a href="album-details.html" class="list__title text-truncate">Say yes</a>
                                                        <p class="list__subtitle text-truncate">
                                                            <a href="artist-details.html">Johnny Marro</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="dropdown">
                                    <a href="javascript:void(0);" class="header-text d-flex align-items-center" role="button" id="language_menu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                        <i class="ri-earth-line fs-5"></i>
                                        <span class="d-none d-md-block ms-1">Language</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end" aria-labelledby="language_menu">
                                        <div class="py-2 px-4">
                                            <span class="d-block fw-bold">What music do you like?</span>
                                            <p>Select languages you want to listen.</p>
                                        </div>
                                        <div class="dropdown-divider"></div>
                                        <div class="d-flex flex-wrap py-2">
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_1">
                                                    <label class="form-check-label fw-semi-bold" for="lang_1">Hindi</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_2">
                                                    <label class="form-check-label fw-semi-bold" for="lang_2">Punjabi</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_3">
                                                    <label class="form-check-label fw-semi-bold" for="lang_3">Tamil</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_4">
                                                    <label class="form-check-label fw-semi-bold" for="lang_4">Bengali</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_5">
                                                    <label class="form-check-label fw-semi-bold" for="lang_5">Kannada</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_6">
                                                    <label class="form-check-label fw-semi-bold" for="lang_6">Gujarati</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_7">
                                                    <label class="form-check-label fw-semi-bold" for="lang_7">Urdu</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_8">
                                                    <label class="form-check-label fw-semi-bold" for="lang_8">English</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_9">
                                                    <label class="form-check-label fw-semi-bold" for="lang_9">Telugu</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_10">
                                                    <label class="form-check-label fw-semi-bold" for="lang_10">Bhojpuri</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_11">
                                                    <label class="form-check-label fw-semi-bold" for="lang_11">Malayalam</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_12">
                                                    <label class="form-check-label fw-semi-bold" for="lang_12">Marathi</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_13">
                                                    <label class="form-check-label fw-semi-bold" for="lang_13">Haryanvi</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_14">
                                                    <label class="form-check-label fw-semi-bold" for="lang_14">Rajasthani</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_15">
                                                    <label class="form-check-label fw-semi-bold" for="lang_15">Assamese</label>
                                                </div>
                                            </div>
                                            <div class="py-2 px-4 w-50">
                                                <div class="form-check mb-0">
                                                    <input class="form-check-input" type="checkbox" id="lang_16">
                                                    <label class="form-check-label fw-semi-bold" for="lang_16">Odia</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider"></div>
                                        <div class="py-2 px-4">
                                            <button type="button" class="btn btn-primary w-100 justify-content-center">Update</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown ms-3 ms-sm-4">
                                    <a href="javascript:void(0);" class="avatar header-text" role="button" id="user_menu" data-bs-toggle="dropdown" aria-expanded="false">
                                        <div class="avatar__image">
                                            <img src="images/users/thumb.jpg" alt="user">
                                        </div>
                                        <span class="ps-2 d-none d-sm-block">Androws</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-md dropdown-menu-end" aria-labelledby="user_menu">
                                        <li>
                                            <div class="py-2 px-3 avatar avatar--lg">
                                                <div class="avatar__image">
                                                    <img src="images/users/thumb.jpg" alt="user">
                                                </div>
                                                <div class="avatar__content">
                                                    <span class="avatar__title">Androws Kinny</span>
                                                    <span class="avatar__subtitle">Artist</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center" href="profile.html">
                                                <i class="ri-user-3-line fs-5"></i>
                                                <span class="ps-2">Profile</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center" href="favorites.html">
                                                <i class="ri-heart-line fs-5"></i>
                                                <span class="ps-2">Favorites</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center" href="settings.html">
                                                <i class="ri-settings-line fs-5"></i>
                                                <span class="ps-2">Settings</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center" href="plan.html">
                                                <i class="ri-money-dollar-circle-line fs-5"></i>
                                                <span class="ps-2">Plan</span>
                                            </a>
                                        </li>
                                        <li class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center external text-danger" href="index.html">
                                                <i class="ri-logout-circle-line fs-5"></i>
                                                <span class="ps-2">Logout</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main id="page_content">
                <div class="hero" style="background-image: url(images/banner/radio.jpg);"></div>
                <div class="under-hero container">
                    <div class="section">
                        <div class="section__head">
                            <h3 class="mb-0">
                                Live <span class="text-primary">Frequency</span>
                            </h3>
                        </div>
                        <div class="row g-4">
                            <div class="col-6 col-xl-2 col-md-3 col-sm-4">
                                <div class="cover cover--round" data-song-id="1" data-song-name="I love you mummy" data-song-artist="Arebica Luna" data-song-album="Mummy" data-song-url="audio/ringtone-1.mp3" data-song-cover="images/cover/small/1.jpg">
                                    <div class="cover__head">
                                        <ul class="cover__label d-flex">
                                            <li>
                                                <span class="badge rounded-pill bg-danger">
                                                    <i class="ri-heart-fill"></i>
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="cover__options dropstart d-inline-flex ms-auto">
                                            <a class="dropdown-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-label="Cover options" aria-expanded="false">
                                                <i class="ri-more-2-fill"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-sm">
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="1">Favorite</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-queue-id="1">Add to queue</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-next-id="1">Next to play</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                                </li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-play-id="1">Play</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cover__image">
                                        <img src="images/cover/large/1.jpg" alt="International">
                                        <button type="button" class="btn btn-play btn-default btn-icon rounded-pill" data-play-id="1">
                                            <i class="ri-play-fill icon-play"></i>
                                            <i class="ri-pause-fill icon-pause"></i>
                                        </button>
                                    </div>
                                    <div class="cover__foot">
                                        <a href="javascript:void(0);" role="button" class="cover__title text-truncate">International</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-xl-2 col-md-3 col-sm-4">
                                <div class="cover cover--round" data-song-id="2" data-song-name="Shack your butty" data-song-artist="Gerrina Linda" data-song-album="Hot shot" data-song-url="audio/ringtone-2.mp3" data-song-cover="images/cover/small/2.jpg">
                                    <div class="cover__head">
                                        <ul class="cover__label d-flex">
                                            <li>
                                                <span class="badge rounded-pill bg-info">
                                                    <i class="ri-vip-crown-fill"></i>
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="cover__options dropstart d-inline-flex ms-auto">
                                            <a class="dropdown-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-label="Cover options" aria-expanded="false">
                                                <i class="ri-more-2-fill"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-sm">
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="2">Favorite</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-queue-id="2">Add to queue</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-next-id="2">Next to play</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                                </li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-play-id="2">Play</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cover__image">
                                        <img src="images/cover/large/2.jpg" alt="Network">
                                        <button type="button" class="btn btn-play btn-default btn-icon rounded-pill" data-play-id="2">
                                            <i class="ri-play-fill icon-play"></i>
                                            <i class="ri-pause-fill icon-pause"></i>
                                        </button>
                                    </div>
                                    <div class="cover__foot">
                                        <a href="javascript:void(0);" role="button" class="cover__title text-truncate">Network</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-xl-2 col-md-3 col-sm-4">
                                <div class="cover cover--round" data-song-id="3" data-song-name="Do it your way(Female)" data-song-artist="Zunira Willy & Nutty Nina" data-song-album="Own way" data-song-url="audio/ringtone-3.mp3" data-song-cover="images/cover/small/3.jpg">
                                    <div class="cover__head">
                                        <div class="cover__options dropstart d-inline-flex ms-auto">
                                            <a class="dropdown-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-label="Cover options" aria-expanded="false">
                                                <i class="ri-more-2-fill"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-sm">
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="3">Favorite</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-queue-id="3">Add to queue</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-next-id="3">Next to play</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                                </li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-play-id="3">Play</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cover__image">
                                        <img src="images/cover/large/3.jpg" alt="Alpha Gamma">
                                        <button type="button" class="btn btn-play btn-default btn-icon rounded-pill" data-play-id="3">
                                            <i class="ri-play-fill icon-play"></i>
                                            <i class="ri-pause-fill icon-pause"></i>
                                        </button>
                                    </div>
                                    <div class="cover__foot">
                                        <a href="javascript:void(0);" role="button" class="cover__title text-truncate">Alpha Gamma</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-xl-2 col-md-3 col-sm-4">
                                <div class="cover cover--round" data-song-id="4" data-song-name="Say yes" data-song-artist="Johnny Marro" data-song-album="Say yes" data-song-url="audio/ringtone-4.mp3" data-song-cover="images/cover/small/4.jpg">
                                    <div class="cover__head">
                                        <ul class="cover__label d-flex">
                                            <li>
                                                <span class="badge rounded-pill bg-danger">
                                                    <i class="ri-heart-fill"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="badge rounded-pill bg-info">
                                                    <i class="ri-vip-crown-fill"></i>
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="cover__options dropstart d-inline-flex ms-auto">
                                            <a class="dropdown-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-label="Cover options" aria-expanded="false">
                                                <i class="ri-more-2-fill"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-sm">
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="4">Favorite</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-queue-id="4">Add to queue</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-next-id="4">Next to play</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                                </li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-play-id="4">Play</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cover__image">
                                        <img src="images/cover/large/4.jpg" alt="Leanne Hutton">
                                        <button type="button" class="btn btn-play btn-default btn-icon rounded-pill" data-play-id="4">
                                            <i class="ri-play-fill icon-play"></i>
                                            <i class="ri-pause-fill icon-pause"></i>
                                        </button>
                                    </div>
                                    <div class="cover__foot">
                                        <a href="javascript:void(0);" role="button" class="cover__title text-truncate">Leanne Hutton</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-xl-2 col-md-3 col-sm-4">
                                <div class="cover cover--round" data-song-id="5" data-song-name="Where is your letter" data-song-artist="Jina Moore & Lenisa Gory" data-song-album="Letter" data-song-url="audio/ringtone-5.mp3" data-song-cover="images/cover/small/5.jpg">
                                    <div class="cover__head">
                                        <ul class="cover__label d-flex">
                                            <li>
                                                <span class="badge rounded-pill bg-info">
                                                    <i class="ri-vip-crown-fill"></i>
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="cover__options dropstart d-inline-flex ms-auto">
                                            <a class="dropdown-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-label="Cover options" aria-expanded="false">
                                                <i class="ri-more-2-fill"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-sm">
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="5">Favorite</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-queue-id="5">Add to queue</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-next-id="5">Next to play</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                                </li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-play-id="5">Play</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cover__image">
                                        <img src="images/cover/large/5.jpg" alt="K S N F">
                                        <button type="button" class="btn btn-play btn-default btn-icon rounded-pill" data-play-id="5">
                                            <i class="ri-play-fill icon-play"></i>
                                            <i class="ri-pause-fill icon-pause"></i>
                                        </button>
                                    </div>
                                    <div class="cover__foot">
                                        <a href="javascript:void(0);" role="button" class="cover__title text-truncate">K S N F</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-xl-2 col-md-3 col-sm-4">
                                <div class="cover cover--round" data-song-id="6" data-song-name="Hey not me" data-song-artist="Rasomi Pelina" data-song-album="Find soul" data-song-url="audio/ringtone-6.mp3" data-song-cover="images/cover/small/6.jpg">
                                    <div class="cover__head">
                                        <ul class="cover__label d-flex">
                                            <li>
                                                <span class="badge rounded-pill bg-info">
                                                    <i class="ri-vip-crown-fill"></i>
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="cover__options dropstart d-inline-flex ms-auto">
                                            <a class="dropdown-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-label="Cover options" aria-expanded="false">
                                                <i class="ri-more-2-fill"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-sm">
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="6">Favorite</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-queue-id="6">Add to queue</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-next-id="6">Next to play</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                                </li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-play-id="6">Play</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cover__image">
                                        <img src="images/cover/large/6.jpg" alt="Clay Gandy">
                                        <button type="button" class="btn btn-play btn-default btn-icon rounded-pill" data-play-id="6">
                                            <i class="ri-play-fill icon-play"></i>
                                            <i class="ri-pause-fill icon-pause"></i>
                                        </button>
                                    </div>
                                    <div class="cover__foot">
                                        <a href="javascript:void(0);" role="button" class="cover__title text-truncate">Clay Gandy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section__head">
                            <h3 class="mb-0">
                                Top <span class="text-primary">Radio</span>
                            </h3>
                        </div>
                        <div class="row g-4">
                            <div class="col-6 col-xl-2 col-md-3 col-sm-4">
                                <div class="cover cover--round" data-song-id="1" data-song-name="I love you mummy" data-song-artist="Arebica Luna" data-song-album="Mummy" data-song-url="audio/ringtone-1.mp3" data-song-cover="images/cover/small/1.jpg">
                                    <div class="cover__head">
                                        <ul class="cover__label d-flex">
                                            <li>
                                                <span class="badge rounded-pill bg-danger">
                                                    <i class="ri-heart-fill"></i>
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="cover__options dropstart d-inline-flex ms-auto">
                                            <a class="dropdown-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-label="Cover options" aria-expanded="false">
                                                <i class="ri-more-2-fill"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-sm">
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="1">Favorite</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-queue-id="1">Add to queue</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-next-id="1">Next to play</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                                </li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-play-id="1">Play</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cover__image">
                                        <img src="images/cover/large/1.jpg" alt="International">
                                        <button type="button" class="btn btn-play btn-default btn-icon rounded-pill" data-play-id="1">
                                            <i class="ri-play-fill icon-play"></i>
                                            <i class="ri-pause-fill icon-pause"></i>
                                        </button>
                                    </div>
                                    <div class="cover__foot">
                                        <a href="javascript:void(0);" role="button" class="cover__title text-truncate">International</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-xl-2 col-md-3 col-sm-4">
                                <div class="cover cover--round" data-song-id="2" data-song-name="Shack your butty" data-song-artist="Gerrina Linda" data-song-album="Hot shot" data-song-url="audio/ringtone-2.mp3" data-song-cover="images/cover/small/2.jpg">
                                    <div class="cover__head">
                                        <ul class="cover__label d-flex">
                                            <li>
                                                <span class="badge rounded-pill bg-info">
                                                    <i class="ri-vip-crown-fill"></i>
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="cover__options dropstart d-inline-flex ms-auto">
                                            <a class="dropdown-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-label="Cover options" aria-expanded="false">
                                                <i class="ri-more-2-fill"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-sm">
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="2">Favorite</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-queue-id="2">Add to queue</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-next-id="2">Next to play</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                                </li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-play-id="2">Play</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cover__image">
                                        <img src="images/cover/large/2.jpg" alt="Network">
                                        <button type="button" class="btn btn-play btn-default btn-icon rounded-pill" data-play-id="2">
                                            <i class="ri-play-fill icon-play"></i>
                                            <i class="ri-pause-fill icon-pause"></i>
                                        </button>
                                    </div>
                                    <div class="cover__foot">
                                        <a href="javascript:void(0);" role="button" class="cover__title text-truncate">Network</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-xl-2 col-md-3 col-sm-4">
                                <div class="cover cover--round" data-song-id="3" data-song-name="Do it your way(Female)" data-song-artist="Zunira Willy & Nutty Nina" data-song-album="Own way" data-song-url="audio/ringtone-3.mp3" data-song-cover="images/cover/small/3.jpg">
                                    <div class="cover__head">
                                        <div class="cover__options dropstart d-inline-flex ms-auto">
                                            <a class="dropdown-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-label="Cover options" aria-expanded="false">
                                                <i class="ri-more-2-fill"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-sm">
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="3">Favorite</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-queue-id="3">Add to queue</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-next-id="3">Next to play</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                                </li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-play-id="3">Play</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cover__image">
                                        <img src="images/cover/large/3.jpg" alt="Alpha Gamma">
                                        <button type="button" class="btn btn-play btn-default btn-icon rounded-pill" data-play-id="3">
                                            <i class="ri-play-fill icon-play"></i>
                                            <i class="ri-pause-fill icon-pause"></i>
                                        </button>
                                    </div>
                                    <div class="cover__foot">
                                        <a href="javascript:void(0);" role="button" class="cover__title text-truncate">Alpha Gamma</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-xl-2 col-md-3 col-sm-4">
                                <div class="cover cover--round" data-song-id="4" data-song-name="Say yes" data-song-artist="Johnny Marro" data-song-album="Say yes" data-song-url="audio/ringtone-4.mp3" data-song-cover="images/cover/small/4.jpg">
                                    <div class="cover__head">
                                        <ul class="cover__label d-flex">
                                            <li>
                                                <span class="badge rounded-pill bg-danger">
                                                    <i class="ri-heart-fill"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="badge rounded-pill bg-info">
                                                    <i class="ri-vip-crown-fill"></i>
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="cover__options dropstart d-inline-flex ms-auto">
                                            <a class="dropdown-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-label="Cover options" aria-expanded="false">
                                                <i class="ri-more-2-fill"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-sm">
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="4">Favorite</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-queue-id="4">Add to queue</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-next-id="4">Next to play</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                                </li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-play-id="4">Play</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cover__image">
                                        <img src="images/cover/large/4.jpg" alt="Leanne Hutton">
                                        <button type="button" class="btn btn-play btn-default btn-icon rounded-pill" data-play-id="4">
                                            <i class="ri-play-fill icon-play"></i>
                                            <i class="ri-pause-fill icon-pause"></i>
                                        </button>
                                    </div>
                                    <div class="cover__foot">
                                        <a href="javascript:void(0);" role="button" class="cover__title text-truncate">Leanne Hutton</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-xl-2 col-md-3 col-sm-4">
                                <div class="cover cover--round" data-song-id="5" data-song-name="Where is your letter" data-song-artist="Jina Moore & Lenisa Gory" data-song-album="Letter" data-song-url="audio/ringtone-5.mp3" data-song-cover="images/cover/small/5.jpg">
                                    <div class="cover__head">
                                        <ul class="cover__label d-flex">
                                            <li>
                                                <span class="badge rounded-pill bg-info">
                                                    <i class="ri-vip-crown-fill"></i>
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="cover__options dropstart d-inline-flex ms-auto">
                                            <a class="dropdown-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-label="Cover options" aria-expanded="false">
                                                <i class="ri-more-2-fill"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-sm">
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="5">Favorite</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-queue-id="5">Add to queue</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-next-id="5">Next to play</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                                </li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-play-id="5">Play</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cover__image">
                                        <img src="images/cover/large/5.jpg" alt="K S N F">
                                        <button type="button" class="btn btn-play btn-default btn-icon rounded-pill" data-play-id="5">
                                            <i class="ri-play-fill icon-play"></i>
                                            <i class="ri-pause-fill icon-pause"></i>
                                        </button>
                                    </div>
                                    <div class="cover__foot">
                                        <a href="javascript:void(0);" role="button" class="cover__title text-truncate">K S N F</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-xl-2 col-md-3 col-sm-4">
                                <div class="cover cover--round" data-song-id="6" data-song-name="Hey not me" data-song-artist="Rasomi Pelina" data-song-album="Find soul" data-song-url="audio/ringtone-6.mp3" data-song-cover="images/cover/small/6.jpg">
                                    <div class="cover__head">
                                        <ul class="cover__label d-flex">
                                            <li>
                                                <span class="badge rounded-pill bg-info">
                                                    <i class="ri-vip-crown-fill"></i>
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="cover__options dropstart d-inline-flex ms-auto">
                                            <a class="dropdown-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-label="Cover options" aria-expanded="false">
                                                <i class="ri-more-2-fill"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-sm">
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="6">Favorite</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-queue-id="6">Add to queue</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-next-id="6">Next to play</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                                </li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-play-id="6">Play</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cover__image">
                                        <img src="images/cover/large/6.jpg" alt="Clay Gandy">
                                        <button type="button" class="btn btn-play btn-default btn-icon rounded-pill" data-play-id="6">
                                            <i class="ri-play-fill icon-play"></i>
                                            <i class="ri-pause-fill icon-pause"></i>
                                        </button>
                                    </div>
                                    <div class="cover__foot">
                                        <a href="javascript:void(0);" role="button" class="cover__title text-truncate">Clay Gandy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer id="footer">
                    <div class="container">
                        <div class="text-center mb-4">
                            <a href="mailto:info@listenapp.com" class="display-5 email">info@listenapp.com</a>
                        </div>
                        <div class="app-btn-group pt-2">
                            <a href="#" class="btn btn-lg btn-primary">
                                <div class="btn__wrap">
                                    <i class="ri-google-play-fill"></i>
                                    <span class="ms-2">Google Play</span>
                                </div>
                            </a>
                            <a href="#" class="btn btn-lg btn-primary">
                                <div class="btn__wrap">
                                    <i class="ri-app-store-fill"></i>
                                    <span class="ms-2">App Store</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </footer>
            </main>
        </div>
        <div id="player">
            <div class="container">
                <div class="player-container">
                    <div class="player-progress">
                        <progress class="amplitude-buffered-progress player-progress__bar" value="0"></progress>
                        <progress class="amplitude-song-played-progress player-progress__bar"></progress>
                        <input type="range" class="amplitude-song-slider player-progress__slider" aria-label="Progress slider">
                    </div>
                    <div class="cover d-flex align-items-center">
                        <div class="cover__image">
                            <img data-amplitude-song-info="cover_art_url" src="images/cover/small/1.jpg" alt="">
                        </div>
                        <div class="cover__content ps-3 d-none d-sm-block">
                            <a href="song-details.html" class="cover__title text-truncate" data-amplitude-song-info="name"></a>
                            <a href="artist-details.html" class="cover__subtitle text-truncate" data-amplitude-song-info="artist"></a>
                        </div>
                    </div>
                    <div class="player-control">
                        <button type="button" class="amplitude-repeat btn btn-icon me-4 d-none d-md-block" aria-label="Repeat">
                            <i class="ri-repeat-2-fill fs-5"></i>
                        </button>
                        <button type="button" class="amplitude-prev btn btn-icon" aria-label="Backward">
                            <i class="ri-skip-back-mini-fill"></i>
                        </button>
                        <button type="button" class="amplitude-play-pause btn btn-icon btn-default rounded-pill" aria-label="Play pause">
                            <i class="ri-play-fill icon-play"></i>
                            <i class="ri-pause-fill icon-pause"></i>
                        </button>
                        <button type="button" class="amplitude-next btn btn-icon" aria-label="Forward">
                            <i class="ri-skip-forward-mini-fill"></i>
                        </button>
                        <button type="button" class="amplitude-shuffle amplitude-shuffle-off btn btn-icon ms-4 d-none d-md-block" aria-label="Shuffle">
                            <i class="ri-shuffle-fill fs-5"></i>
                        </button>
                    </div>
                    <div class="player-info">
                        <div class="me-4 d-none d-xl-block">
                            <span class="amplitude-current-minutes"></span>
                            :<span class="amplitude-current-seconds"></span>
                            / <span class="amplitude-duration-minutes"></span>
                            :<span class="amplitude-duration-seconds"></span>
                        </div>
                        <div class="player-volume dropdown d-none d-md-block">
                            <button class="btn btn-icon" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-label="Volume" aria-expanded="false">
                                <i class="ri-volume-mute-fill fs-5 d-none"></i>
                                <i class="ri-volume-down-fill fs-5"></i>
                                <i class="ri-volume-up-fill fs-5 d-none"></i>
                            </button>
                            <div class="dropdown-menu prevent-click">
                                <input type="range" class="amplitude-volume-slider" value="50" min="0" max="100" aria-label="Volume slider">
                            </div>
                        </div>
                        <div class="dropstart d-none d-md-block">
                            <button class="btn btn-icon" data-bs-toggle="dropdown" aria-label="Song options" aria-expanded="false">
                                <i class="ri-more-2-fill fs-5"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-sm" id="player_options">
                                <li>
                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-favorite-id="1">Favorite</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void(0);" role="button" data-playlist-id="1">Add to playlist</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="audio/ringtone-1.mp3" download>Download</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void(0);" role="button">Share</a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="song-details.html">View details</a>
                                </li>
                            </ul>
                        </div>
                        <div class="playlist dropstart me-3">
                            <button class="btn btn-icon" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-label="Playlist" aria-expanded="false">
                                <i class="ri-play-list-fill fs-5"></i>
                            </button>
                            <div class="dropdown-menu playlist__dropdown">
                                <div class="playlist__head d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Next Lineup</h6>
                                    <a href="javascript:void(0);" role="button" id="clear_playlist" class="btn btn-link">Clear</a>
                                </div>
                                <div id="playlist" class="list playlist__body" data-scroll="true">
                                    <div class="col-sm-8 col-10 mx-auto mt-5 text-center">
                                        <i class="ri-music-2-line mb-3"></i>
                                        <p>No songs, album or playlist are added on lineup.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="backdrop"></div>
        <script src="js/plugins.bundle.js"></script>
        <script src="js/scripts.bundle.js"></script>
    </body>
</html>
