/* CSS for Video Feed */
.video-feed {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* CSS for Video Cards */
.video-card {
    width: calc(100% - 20px); /* Make the video card full width for mobile */
    max-width: 400px;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

/* CSS for Video Title */
.video-title {
    font-size: 20px;
    padding: 10px;
    margin: 0;
    background: #196EED;
    color: #fff;
}

/* CSS for Video Uploader */
.video-uploader {
    font-size: 14px;
    color: #777;
    margin: 5px 0;
}

/* CSS for Video Container */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
}

/* CSS for Video Element */
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
